#Github
spring.security.oauth2.client.registration.github.client-id=be3268365fffffbf1984
spring.security.oauth2.client.registration.github.client-secret=67b3c1fb06c87ce5b3e981ff6ce57ac906060bcf
#Google
spring.security.oauth2.client.registration.google.client-id=19094539140-0dm6ecijuo6j4s9e6elehhqv35qbq55d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE